OpenWeather.Mobile/OpenWeather.Mobile/Views/RegisterConfirmationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="OpenWeather.Mobile.Views.RegisterConfirmationPage">

    <Grid BackgroundColor="#1b2f45">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalOptions="StartAndExpand" Margin="5">
            <Image HeightRequest="160"  Margin="50" Source="logo" HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
        <Grid Grid.Row="1" VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
            <Label FontSize="Large" TextColor="White"  Text="Confirm your email to enter in the app."></Label>
        </Grid>
        <Grid Grid.Row="2" VerticalOptions="Center" HorizontalOptions="Center">
            <Label FontSize="Medium" TextColor="White"  Text="Thank you for choosing us."></Label>
        </Grid>
        <Grid Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center">
            <Button Command="{Binding GoToLoginCommand}" BackgroundColor="#ea6d4a" TextColor="White" CornerRadius="10" HorizontalOptions="FillAndExpand" Text="Go to Login"></Button>
        </Grid>
    </Grid>
</ContentPage>